<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_general_bg"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/bar_all" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/small_margin" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edge_margin"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chapName"
                    android:textSize="@dimen/middle_text_size" />

                <EditText
                    android:id="@+id/chapName_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/chapName_hint" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/page_no"
                    android:textSize="@dimen/middle_text_size" />

                <EditText
                    android:id="@+id/page_et"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/page_no_hint"
                    android:inputType="number" >
                </EditText>

                <CheckBox
                    android:id="@+id/privacey_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_promote"
                    android:textColor="@color/light_blue" />
            </LinearLayout>

            <EditText
                android:id="@+id/content_et"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/comment_hint" >
            </EditText>

            <Button
                android:id="@+id/ok_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="@dimen/middle_text_size"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/btn_selector"
                android:text="@string/ok" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>